[metadata]
name = cooppush
version = 0.0.1
# Use SPDX expression here too (optional, pyproject.toml is preferred)
license = GPL-3.0-or-later
classifiers =
    Programming Language :: Python :: 3
    # ...other classifiers...